import React from "react";
import { ScrollView, View } from "react-native";
import { Styles } from "../../../styles/Styles";
import SaleItem from "./SaleItem";

export default function SalesScreen({ navigation }) {
    const salesInfo = [
        {
            imgPath: require('../../../../assets/pngs/home/Sale.png'), text: 'Дополнительная скидка 5% и презент', saleInfo: {
                title: 'Дополнительная скидка 5% и презент', 
                imgPath: require('../../../../assets/pngs/home/Sale.png'), 
                mainText:'С 15 февраля по 10 марта мы дарим купон к каждой покупке. Воспользуйтесь им в период с 13 марта по 30 апреля и получите дополнительную единоразовую скидку 5% и презент в подарок.' ,
                text: `Если у вас уже есть мобильное приложение Кантаты. Купон появится в нём после совершения покупки, во вкладке «Профиль».
Если у вас ещё нет нашего приложения.

Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий 

Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий активизации. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме. 
            `}
        },
        {
            imgPath: require('../../../../assets/pngs/home/Sale.png'), text: 'Дополнительная скидка 5% и презент', saleInfo: {
                title: 'Дополнительная скидка 5% и презент', 
                imgPath: require('../../../../assets/pngs/home/Sale.png'), 
                mainText:'С 15 февраля по 10 марта мы дарим купон к каждой покупке. Воспользуйтесь им в период с 13 марта по 30 апреля и получите дополнительную единоразовую скидку 5% и презент в подарок.' ,
                text: `Если у вас уже есть мобильное приложение Кантаты. Купон появится в нём после совершения покупки, во вкладке «Профиль».
Если у вас ещё нет нашего приложения.

Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий 

Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий активизации. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме. 
            `}
        },
        {
            imgPath: require('../../../../assets/pngs/home/Sale.png'), text: 'Дополнительная скидка 5% и презент', saleInfo: {
                title: 'Дополнительная скидка 5% и презент', 
                imgPath: require('../../../../assets/pngs/home/Sale.png'), 
                mainText:'С 15 февраля по 10 марта мы дарим купон к каждой покупке. Воспользуйтесь им в период с 13 марта по 30 апреля и получите дополнительную единоразовую скидку 5% и презент в подарок.' ,
                text: `Если у вас уже есть мобильное приложение Кантаты. Купон появится в нём после совершения покупки, во вкладке «Профиль».
Если у вас ещё нет нашего приложения.

Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий 

Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий активизации. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме. 
            `}
        },
    ]
    return <View style={Styles.container}>
        <ScrollView style={{ paddingHorizontal: 20 }}>
            {salesInfo.map((item, i) => <SaleItem saleInfo={item} key={i} onPressItem={() => navigation.navigate('SaleSingleScreen', { title: 'Сильным и смелым! Подарки на 23 февраля', itemInfo: item.saleInfo })} />)}
        </ScrollView>
    </View>
}
