import React from "react";
import { ScrollView, View } from "react-native";
import { Styles } from "../../../styles/Styles";
import PostItem from "./PostItem";

export default function FeedScreen({ navigation }) {
    const salesInfo = [
        {
            imgPath: require('../../../../assets/pngs/home/PostImage.png'), text: 'Дополнительная скидка 5% и презент', postInfo: {
                title: 'Дополнительная скидка 5% и презент',
                imgPath: require('../../../../assets/pngs/home/PostSingle.png'),
                longText: `Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий активизации. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме.`,
                shortText: `Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий`
            }
        },
        {
            imgPath: require('../../../../assets/pngs/home/PostImage.png'), text: 'Дополнительная скидка 5% и презент', postInfo: {
                title: 'Дополнительная скидка 5% и презент',
                imgPath: require('../../../../assets/pngs/home/PostSingle.png'),
                longText: `Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий активизации. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме.`,
                shortText: `Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий`
            }
        },
        {
            imgPath: require('../../../../assets/pngs/home/PostImage.png'), text: 'Дополнительная скидка 5% и презент', postInfo: {
                title: 'Дополнительная скидка 5% и презент',
                imgPath: require('../../../../assets/pngs/home/PostSingle.png'),
                longText: `Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий активизации. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут преданы социально-демократической анафеме.`,
                shortText: `Мы вынуждены отталкиваться от того, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Вот вам яркий пример современных тенденций — социально-экономическое развитие предполагает независимые способы реализации соответствующих условий`
            }
        },
    ]
    return <View style={Styles.container}>
        <ScrollView style={{ paddingHorizontal: 20 }}>
            {salesInfo.map((item, i) => <PostItem postInfo={item} key={i} onPressItem={() => navigation.navigate('PostSingleScreen', { title: 'Сильным и смелым! Подарки на 23 февраля', itemInfo: item.postInfo })} />)}
        </ScrollView>
    </View>
}
